.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem 1.5rem 0 0;
    overflow: hidden;
}

.portfolio__item h3, p {
    margin: 1.2rem 1rem 2rem;
}

.portfolio__item p {
    color: var(--color-primary);
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

/* =============== MEDIUM DEVICES =============== */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* =============== SMALL DEVICES =============== */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}